<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/serviceSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Wi-Fi Monitor Service" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/startAtBootSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start service at boot" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Service is not running" />



</LinearLayout>